----------------------------------------------------------------
	Environment:  BiggerLavaFloor-v0
----------------------------------------------------------------

[['S' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L']
 ['L' 'L' 'L' 'L' 'L' 'P' 'L' 'L' 'L' 'L']
 ['L' 'L' 'L' 'W' 'L' 'L' 'W' 'L' 'L' 'L']
 ['L' 'L' 'P' 'W' 'L' 'L' 'W' 'L' 'P' 'L']
 ['L' 'L' 'L' 'W' 'L' 'L' 'W' 'L' 'L' 'L']
 ['L' 'L' 'L' 'W' 'W' 'W' 'W' 'L' 'L' 'L']
 ['L' 'L' 'P' 'L' 'L' 'L' 'L' 'L' 'L' 'P']
 ['L' 'L' 'L' 'L' 'L' 'P' 'L' 'L' 'L' 'L']
 ['L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L']
 ['P' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'G']]


Value Iteration: 100%
Policy Iteration: 100%

Execution time: 5.3863s
Leaning rate comparison:
VI: [-4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.    -2.876 -0.808  1.944  3.084  7.896  8.664  9.048  8.992  9.14   9.092  9.092  8.98   9.116  9.036  9.044  9.     8.956  9.108  9.172  9.096  9.024  9.024  9.064  9.084  9.096  9.124  9.02   9.032  9.04   9.032  9.16   9.072  9.008  8.952  9.004  8.964  9.088  8.976  9.096  9.148]
PI: [-4.    -4.    -4.    -4.    -4.    -4.     9.132  9.116  9.044  8.9    8.996  9.064  9.116  8.984  9.072  8.832  8.972  8.964  9.052  8.928  9.06   9.056  9.016  9.136  9.02   9.076  8.868  9.02   8.94   9.136  9.072  9.216  8.964  9.02   9.072  9.     9.032  9.1    8.932  9.012  9.12   8.984  9.052  9.008  9.068  8.98   9.088  8.744  9.024  9.088  9.032]