----------------------------------------------------------------
	Environment:  BiggerLavaFloor-v0
----------------------------------------------------------------

[['S' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L']
 ['L' 'L' 'L' 'L' 'L' 'P' 'L' 'L' 'L' 'L']
 ['L' 'L' 'L' 'W' 'L' 'L' 'W' 'L' 'L' 'L']
 ['L' 'L' 'P' 'W' 'L' 'L' 'W' 'L' 'P' 'L']
 ['L' 'L' 'L' 'W' 'L' 'L' 'W' 'L' 'L' 'L']
 ['L' 'L' 'L' 'W' 'W' 'W' 'W' 'L' 'L' 'L']
 ['L' 'L' 'P' 'L' 'L' 'L' 'L' 'L' 'L' 'P']
 ['L' 'L' 'L' 'L' 'L' 'P' 'L' 'L' 'L' 'L']
 ['L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L']
 ['P' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'G']]


Value Iteration: 100%
Policy Iteration: 100%

Execution time: 5.9508s
Leaning rate comparison:
VI: [-4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.    -2.976 -4.     3.156  5.176  7.896  8.42   8.932  9.044  9.072  9.008  9.132  9.088  9.084  9.072  9.112  8.876  8.896  9.1    9.008  9.136  9.12   9.056  9.052  9.12   9.08   9.152  8.992  9.068  9.096  9.084  9.116  9.06   9.12   9.02   9.036  9.072  9.1    9.092  9.092  9.176]
PI: [-4.    -4.    -4.    -1.52   4.94   9.056  8.992  8.964  9.132  9.092  9.048  9.104  9.02   9.06   9.036  9.032  8.992  9.02   9.084  9.08   9.1    9.084  9.1    9.088  9.028  9.076  9.144  8.88   9.028  9.06   9.024  9.068  9.088  8.964  9.12   9.088  9.064  9.068  9.048  9.032  8.98   9.08   9.036  8.88   9.092  8.928  9.048  9.116  9.088  9.     9.004]