----------------------------------------------------------------
	Environment:  BiggerLavaFloor-v0
----------------------------------------------------------------

[['S' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L']
 ['L' 'L' 'L' 'L' 'L' 'P' 'L' 'L' 'L' 'L']
 ['L' 'L' 'L' 'W' 'L' 'L' 'W' 'L' 'L' 'L']
 ['L' 'L' 'P' 'W' 'L' 'L' 'W' 'L' 'P' 'L']
 ['L' 'L' 'L' 'W' 'L' 'L' 'W' 'L' 'L' 'L']
 ['L' 'L' 'L' 'W' 'W' 'W' 'W' 'L' 'L' 'L']
 ['L' 'L' 'P' 'L' 'L' 'L' 'L' 'L' 'L' 'P']
 ['L' 'L' 'L' 'L' 'L' 'P' 'L' 'L' 'L' 'L']
 ['L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L']
 ['P' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'G']]


Value Iteration: 100%
Policy Iteration: 100%

Execution time: 5.9771s
Leaning rate comparison:
VI: [-4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.    -0.592 -2.988  3.016  4.384  5.804  8.468  8.92   8.72   9.052  8.968  9.104  9.032  8.936  8.908  9.112  9.072  8.972  9.016  9.112  9.096  9.08   9.032  9.14   9.124  9.096  9.128  9.056  8.96   9.12   9.088  9.068  9.044  9.052  9.08   9.064  9.024  8.972  8.984  8.924  9.128]
PI: [-4.    -4.    -4.    -4.    -1.62   6.388  9.056  9.024  8.952  9.028  8.944  9.124  9.036  9.064  9.096  9.048  9.032  8.972  8.956  9.132  8.992  9.028  9.036  9.104  9.12   9.08   8.94   9.     8.964  9.1    8.98   8.976  9.056  9.076  9.036  9.036  9.024  8.864  9.064  8.956  9.08   9.036  9.112  9.148  9.1    9.008  9.076  9.06   9.024  9.084  9.064]