----------------------------------------------------------------
	Environment:  BiggerLavaFloor-v0
----------------------------------------------------------------

[['S' 'L' 'L' 'L' 'L' 'L']
 ['L' 'L' 'W' 'L' 'L' 'P']
 ['L' 'P' 'W' 'L' 'L' 'W']
 ['L' 'L' 'L' 'L' 'L' 'L']
 ['P' 'L' 'L' 'L' 'L' 'G']]


Value Iteration: 100%
Policy Iteration: 100%

Execution time: 1.6273s
Leaning rate comparison:
VI: [-4.    -4.    -4.    -4.    -4.    -2.756 -4.     5.728  4.88   9.556  9.568  9.516  9.596  9.56   9.572  9.58   9.588  9.552  9.56   9.532  9.548  9.524  9.568  9.544  9.56   9.548  9.448  9.544  9.6    9.576  9.616  9.576  9.524  9.58   9.588  9.596  9.516  9.544  9.612  9.564  9.576  9.528  9.532  9.548  9.584  9.6    9.608  9.564  9.556  9.54   9.556]
PI: [-4.664 -4.    -1.764  9.572  9.5    9.568  9.564  9.556  9.54   9.568  9.612  9.52   9.568  9.544  9.564  9.52   9.544  9.508  9.532  9.52   9.552  9.54   9.592  9.58   9.632  9.496  9.576  9.6    9.644  9.588  9.524  9.568  9.572  9.508  9.584  9.572  9.516  9.516  9.612  9.548  9.596  9.612  9.584  9.52   9.604  9.568  9.516  9.588  9.576  9.572  9.512]



----------------------------------------------------------------
	Environment:  HugeLavaFloor-v0
----------------------------------------------------------------

[['S' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L']
 ['L' 'L' 'L' 'L' 'L' 'P' 'L' 'L' 'L' 'L']
 ['L' 'L' 'L' 'W' 'L' 'L' 'W' 'L' 'L' 'L']
 ['L' 'L' 'P' 'W' 'L' 'L' 'W' 'L' 'P' 'L']
 ['L' 'L' 'L' 'W' 'L' 'L' 'W' 'L' 'L' 'L']
 ['L' 'L' 'L' 'W' 'W' 'W' 'W' 'L' 'L' 'L']
 ['L' 'L' 'P' 'L' 'L' 'L' 'L' 'L' 'L' 'P']
 ['L' 'L' 'L' 'L' 'L' 'P' 'L' 'L' 'L' 'L']
 ['L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L']
 ['P' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'L' 'G']]


Value Iteration: 100%
Policy Iteration: 100%

Execution time: 6.644s
Leaning rate comparison:
VI: [-4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.    -4.     0.348 -0.444  1.72   7.772  6.88   8.82   9.056  8.924  9.052  9.144  9.152  9.088  9.036  9.096  9.02   9.096  9.048  9.104  9.012  9.132  9.104  9.068  9.036  9.024  9.052  9.132  9.064  9.032  9.088  9.084  9.024  9.096  9.04   9.056  9.16   9.084  9.032  9.028  9.064]
PI: [-4.    -4.    -4.    -4.    -4.    -4.     8.688  9.092  9.072  9.04   9.092  9.04   9.044  9.06   9.2    9.056  9.064  8.96   9.032  9.048  9.04   9.056  9.096  9.028  9.068  9.032  9.04   9.14   9.108  8.996  9.072  9.04   9.088  9.064  9.04   9.052  9.16   9.124  9.048  9.112  9.06   9.064  9.076  9.036  9.06   9.044  9.052  9.032  9.108  9.064  9.06 ]